## Introduction
Blog is a simple social web application powered by J2EE. User can register account and post blogs, other user can comment your blogs.
There is a simple project about deposit in bank by JAVA JDK. Client can register and create deposit so invest money, choose the bank and so on)
Deposits. Create a set of offers to the client on deposits of various banks for the optimal choice. Consider the possibility of early withdrawal of the deposit
and or replenishment. Implement deposit search and sorting.

## Project Architechture
> Class
>> company
>>> BANKS<br>
>>> Client<br>
>>> DEPOSITS<br>


